[33mcommit 696a5ec0441ea533049e43d477702db7812333de[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author:     Ángel Miguel Mena Argumedo <angelmeba4@gmail.com>
AuthorDate: Mon Sep 11 11:14:00 2023 -0600
Commit:     Ángel Miguel Mena Argumedo <angelmeba4@gmail.com>
CommitDate: Fri Sep 13 20:43:27 2024 -0600

    Tu mensaje de commit

[33mcommit 80ea0706231862144d1de0a9e89f1b091354c2a5[m[33m ([m[1;31morigin/main[m[33m)[m
Author:     Ángel Miguel Mena Argumedo <angelmeba4@gmail.com>
AuthorDate: Fri Sep 6 21:06:44 2024 -0600
Commit:     Ángel Miguel Mena Argumedo <angelmeba4@gmail.com>
CommitDate: Fri Sep 6 21:06:44 2024 -0600

    Ultimos cambios, Guia Terminada

[33mcommit e07b4d536cc32b9b5e5c7aaa7f1da5b6385190a3[m
Author:     Ángel Miguel Mena Argumedo <angelmeba4@gmail.com>
AuthorDate: Fri Sep 6 20:57:37 2024 -0600
Commit:     Ángel Miguel Mena Argumedo <angelmeba4@gmail.com>
CommitDate: Fri Sep 6 20:57:37 2024 -0600

    agregacion del controller

[33mcommit 6d2593fee5ff7e9a6a00ad84ab76e9ffbc7ad2c0[m
Author:     Ángel Miguel Mena Argumedo <angelmeba4@gmail.com>
AuthorDate: Fri Sep 6 20:56:53 2024 -0600
Commit:     Ángel Miguel Mena Argumedo <angelmeba4@gmail.com>
CommitDate: Fri Sep 6 20:56:53 2024 -0600

    agregacion de implementacion y ModelMapperConfig

[33mcommit 07dbd22874a6df8e7a81d43400dc5dc6107344a6[m
Author:     Ángel Miguel Mena Argumedo <angelmeba4@gmail.com>
AuthorDate: Fri Sep 6 20:55:49 2024 -0600
Commit:     Ángel Miguel Mena Argumedo <angelmeba4@gmail.com>
CommitDate: Fri Sep 6 20:55:49 2024 -0600

    Agregacion del repo y interface

[33mcommit 9a190713ba1a30842f76d8ecbb4c64146426338d[m
Author:     Ángel Miguel Mena Argumedo <angelmeba4@gmail.com>
AuthorDate: Fri Sep 6 20:54:13 2024 -0600
Commit:     Ángel Miguel Mena Argumedo <angelmeba4@gmail.com>
CommitDate: Fri Sep 6 20:54:13 2024 -0600

    Creacion de los endpoints y agregacion de dependencia en pom

[33mcommit 17310277483eebfdb6aaaa9c507e7046e99353fd[m
Author:     Ángel Miguel Mena Argumedo <angelmeba4@gmail.com>
AuthorDate: Fri Sep 6 20:51:02 2024 -0600
Commit:     Ángel Miguel Mena Argumedo <angelmeba4@gmail.com>
CommitDate: Fri Sep 6 20:51:02 2024 -0600

    Creacion de estructura del proyecto y Modelo

[33mcommit 4187c8a9734d07886d4eb57762798bd5d3af6d00[m
Author:     Ángel Miguel Mena Argumedo <angelmeba4@gmail.com>
AuthorDate: Fri Sep 6 20:40:54 2024 -0600
Commit:     Ángel Miguel Mena Argumedo <angelmeba4@gmail.com>
CommitDate: Fri Sep 6 20:40:54 2024 -0600

    first commit
